spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rishav
spring.datasource.password=rishav12
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle9Dialect
spring.jpa.generate-ddl=false
